﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

    <Brush x:Key="ItemStroke">Blue</Brush>
    <Brush x:Key="ItemBackground">#99CCFF</Brush>
    
    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAFBE9" Offset="0" />
            <GradientStop Color="#3399ff" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="DefaultStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
        <!--<Setter Property="Fill" Value="{StaticResource ItemBackground}"/>-->
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!-- ODIS_getDTCList -->
    <!--RUG: moved style directly inside Path object, in s:Toolbox (look under)-->
    <!--<Style x:Key="ODIS_getDTCList" TargetType="Path" BasedOn="{StaticResource ODISItemStyle}">
        <Setter Property="Data" Value="M 0,20 L 30 0 L 60,20 L 30,40 Z"/>
        --><!--RUG: added the Tag setter in order to store the name of this Path. This is used in ToolBoxItem to identify which
                 Path/Block we are referring to. In this way when we serialize in the Save Command, we keep the name of the
                 blocks (otherwise there is no reference that tells us which Block/Path the i-th DesignerItem XML element in
                 the saved file refers to --><!--
        <Setter Property="Tag" Value="ODIS_getDTCList"/>
    </Style>-->

    <Style x:Key="ODIS_getDTCList_DragThumb" TargetType="Path" BasedOn="{StaticResource ODIS_getDTCList}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!--<Path Style="{StaticResource Document}" ToolTip="Document">
        <s:DesignerItem.DragThumbTemplate>
            <ControlTemplate>
                <Path Style="{StaticResource Document_DragThumb}"/>
            </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
        <s:DesignerItem.ConnectorDecoratorTemplate>
            --><!-- RUG: this is needed to rearrange the connectors position --><!--
            <ControlTemplate>
                <c:RelativePositionPanel Margin="-4">
                    <s:Connector x:Name="Top" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
                    <s:Connector x:Name="Left" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.5"/>
                    <s:Connector x:Name="Right" Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.5"/>
                    <s:Connector x:Name="Bottom" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.5,0.93"/>
                </c:RelativePositionPanel>
            </ControlTemplate>
        </s:DesignerItem.ConnectorDecoratorTemplate>
    </Path>-->

    <s:Toolbox x:Key="FctDef_category_style1" ItemSize="80,70" SnapsToDevicePixels="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>


</ResourceDictionary>