﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

    <Style TargetType="{x:Type s:DesignerItemConfigurator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Expander Header="Function properties" IsExpanded="True">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="TEST" Content="TEST" HorizontalAlignment="Left" Command="{x:Static s:DesignerItemConfigurator.TEST}"/>
                            </StackPanel>
                            <DataGrid Name="paramList" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=designerItem.InputParameters, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="false"
                                      CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ExternallyDefined, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ExternallyDefined, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Ext">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=ExternallyDefined, Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>